[metadata]
name = cf-json
version = 0.0.3.dev0
author = Keir Rice
author_email = keir@clayfox.co.nz
description = JSON with extensions to support serialization for common types
long_description = file: README.rst
long_description_content_type = text/x-rst
url = https://github.com/pypa/cf-json
project_urls = 
	Quick Start Guide = https://cf-json.readthedocs.io/en/latest/quickstart.html
	Documentation = https://cf-json.readthedocs.io/en/latest
	GitLab = https://gitlab.clayfox.co.nz/keir/cf-json
	Bug Tracker = https://gitlab.clayfox.co.nz/keir/cf-json/-/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

