[metadata]
name = one-relator-curvature
version = 0.0.2
author = Antony Della Vecchia
author_email = antonydellavecchia@gmail.com
description = A package for studying one relator groups
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/antonydellavecchia/one_relator_curvature
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
packages = find:
install_requires = 
	requests
	importlib
	mpmath
	gmpy2
	cplex
	sqlalchemy
	pulp
	matplotlib

[egg_info]
tag_build = 
tag_date = 0

