[metadata]
name = oci-lego-exec
description-file = README.md
description-content-type = text/markdown
author = itd27m01
author-email = igortiunov@gmail.com
summary = Oracle Cloud infrastructure DNS Authenticator script for LEGO
home-page = https://github.com/ITD27M01/oci-lego-exec
license = MIT
classifier = 
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.8
	License :: OSI Approved :: MIT License
	Intended Audience :: System Administrators
	Environment :: Plugins
	Operating System :: OS Independent
	Topic :: Security
	Topic :: System :: Networking
	Topic :: System :: Systems Administration
	Topic :: Utilities

[files]
packages = 
	oci_lego_exec

[entry_points]
console_scripts = 
	ocilego=oci_lego_exec.main:main

[bdist_wheel]
universal = True

[bdist_rpm]
doc_files = README.md

[pbr]
skip_changelog = True
skip_authors = True

[egg_info]
tag_build = 
tag_date = 0

