[bdist_wheel]
universal = 1

[sqla_testing]
requirement_cls = pybigquery.requirements:Requirements
profile_file = .profiles.txt

[db]
default = bigquery://
bigquery = bigquery://

[egg_info]
tag_build = 
tag_date = 0

