[metadata]
name = narupatools
version = attr: source.narupatools._version.__version__
author = 'Alex Jamieson-Binnie'
author_email = alexjbinnie@alexjbinnie.com
description = Tools and extensions for Narupa
long_description = file: README.md, CHANGELOG, LICENSE
long_description_content_type = text/markdown
url = https://gitlab.com/alexjbinnie/narupatools
license_files = LICENSE
classifiers = 
	Programming Language :: Python :: 3.8
	Development Status :: 4 - Beta
	License :: OSI Approved :: GNU General Public License v3 (GPLv3)
	Operating System :: OS Independent
project_urls = 
	Bug Tracker = https://gitlab.com/alexjbinnie/narupatools/-/issues
	Changelog = https://gitlab.com/alexjbinnie/narupatools/-/blob/master/scivana/CHANGELOG

[options]
packages = find:
package_dir = 
	=source
include-package-data = True
python_requires = >=3.8
install_requires = 
	ase>=3.21
	openmm>=7.2.0
	numpy>=1.20.0
	infinite-sets>=1.0.1

[options.package_data]
narupatools = py.typed

[options.packages.find]
where = source
include = narupatools*

[egg_info]
tag_build = 
tag_date = 0

