[metadata]
name = d3_titanic_workshop
version = 0.1.1
author = Ryan McKeown
author_email = ryanmckeown@mail4me.com
description = Helper functions for the D3 Titanic Data Engineering Workshop
long_description = file: README.md
long_description_content_type = text/markdown
url = http://epicleaderboard.com/app.html#/detail/8c5a12fc290fe521b2aea4efdf9bed97
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
include_package_data = True
package_dir = 
	= src
packages = find:
python_requires = >=3.4
install_requires = 
	requests
	pandas

[options.packages.find]
where = src

[options.package_data]
* = 
	res/*.csv
	res/*.pkl

[egg_info]
tag_build = 
tag_date = 0

