[metadata]
name = osc-plugin-clone
version = 20170913.1
author = Andrej Shadura
author_email = andrew.shadura@collabora.co.uk
url = https://gitlab.collabora.com/andrewsh/osc-plugin-clone
description = OSC plugin for cloning projects and forking distributions
long_description = file:README.md
long_description_content_type = text/markdown
license = GPL-2+
classifiers = 
	Development Status :: 4 - Beta
	Environment :: Console
	Intended Audience :: Developers
	Intended Audience :: System Administrators
	License :: OSI Approved :: GNU General Public License (GPL)
	Operating System :: OS Independent
	Programming Language :: Python
	Programming Language :: Python :: 2.7
	Programming Language :: Python :: 3
	Topic :: Software Development :: Build Tools

[options]
packages = find:
install_requires = 
	osc >= 0.150

[options.extras_require]
progress = tqdm
tests = pytest

[tool:pytest]
addopts = --doctest-modules
doctest_optionflags = NORMALIZE_WHITESPACE

[egg_info]
tag_build = 
tag_date = 0

