[metadata]
name = optimizr
author = Joseph Riddle, Clayton Gravatt
author_email = joeriddles10@gmail.com
description = A small package to find similar collections.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/joeriddles/optimizr
project_urls = 
	Bug Tracker = https://github.com/joeriddles/optimizr/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: BSD License
	Operating System :: OS Independent

[options]
packages = find:
python_requires = >=3.6

[egg_info]
tag_build = 
tag_date = 0

