[versioneer]
vcs = git
style = pep440-pre
versionfile_source = intrusion_monitor/_version.py
versionfile_build = intrusion_monitor/_version.py
tag_prefix = v
parentdir_prefix = intrusion-monitor-v

[egg_info]
tag_build = 
tag_date = 0

