[metadata]
name = ftpdol
version = 0.0.2
url = https://github.com/i2mint/ftpdol
platforms = any
description_file = README.md
root_url = https://github.com/i2mint/
license = apache-2.0
author = OtoSense
description = ftp with a simple (dict-like or list-like) interface
long_description = file:README.md
long_description_content_type = text/markdown
keywords = 
	ftp
display_name = ftpdol

[options]
packages = find:
include_package_data = True
zip_safe = False
install_requires = 
	dol

[egg_info]
tag_build = 
tag_date = 0

