[metadata]
version = 1.0
author = Phachara Laohrenu
author_email = phachara.lahorenu@gmail.com
description = an unofficial API for Financial Times (ft.com)
long_description = file: README.md
url = https://github.com/phachara-laohrenu/financialtimes-api-unofficial
classifiers = 
	Programming Language :: Python :: 3

[options]
python_requires = >=3.6

[egg_info]
tag_build = 
tag_date = 0

