[metadata]
name = aria2r
version = 0.9.1
author = Darrick Herwehe
author_email = darrick@exitcodeone.com
description = A Command line utility to add new downloads to a running aria2c instance
long_description = file: README.md
long_description_content_type = text/markdown
license_files = LICENSE
project_urls = 
	Documentation = https://aria2r.readthedocs.io
	Source = https://github.com/darricktheprogrammer/aria2r
	Tracker = https://github.com/darricktheprogrammer/aria2r/issues
classifiers = 
	Development Status :: 4 - Beta
	Environment :: Console
	Intended Audience :: End Users/Desktop
	License :: OSI Approved :: MIT License
	Programming Language :: Python
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3 :: Only
	Programming Language :: Python :: 3.6
	Topic :: Utilities

[options]
python_requires = >=3.6
packages = find:
install_requires = 
	configargparse
	requests
	xdg

[options.entry_points]
console_scripts = 
	aria2r = aria2r.cli:main

[egg_info]
tag_build = 
tag_date = 0

