[metadata]
name = incognitus-client
version = 1.0.1
author = Incognitus
author_email = support@incognitus.io
description = Incognitus python client
long_description = file: README.md, CHANGELOG.md
long_description_content_type = text/markdown
url = https://github.com/Incognitus-IO/client-python
project_urls = 
	Source = https://github.com/Incognitus-Io/client-python.git
	Tracker = https://github.com/Incognitus-IO/client-python/issues
	Changelog = https://github.com/Incognitus-IO/client-python/blob/master/CHANGELOG.md
classifiers = 
	Development Status :: 3 - Alpha
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent
	Topic :: Software Development :: Libraries
keywords = 
	feature-flags
	feature-toggle
	feature
	toggle
	flags
	incognitus
license = MIT

[options]
zip_safe = False
packages = incognitus_client
python_requires = >=3.6
include_package_data = True
install_requires = 
	requests>=2.25.0

[options.package_data]
* = *.md

[options.packages.find]
where = incognitus_client
exclude = 
	tests

[MASTER]
disable = 
	C0114, # missing-module-docstring

[egg_info]
tag_build = 
tag_date = 0

