[metadata]
name = pydrivedol
version = 0.0.2
url = https://github.com/i2mint/pydrivedol
platforms = any
description_file = README.md
root_url = https://github.com/i2mint/
license = apache-2.0
author = OtoSense
description = pydrive (googledrive) with a simple (dict-like or list-like) interface
long_description = file:README.md
long_description_content_type = text/markdown
keywords = 
	google drive
	data
display_name = pydrivedol

[options]
packages = find:
include_package_data = True
zip_safe = False
install_requires = 
	dol
	pydrive

[egg_info]
tag_build = 
tag_date = 0

