[metadata]
name = pdf-bookmark-manager-mbreac
version = 0.9
author = Manuel Brea Carreras
author_email = m.brea.carreras@gmail.com
description = Simple GTK+ app for creating or editing pdf bookmarks/table of contents, with optional zathura integration'
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/mbrea-c/pdf-bookmark-manager

[options]
package_dir = 
	= src
python_requires = >=3.6
install_requires = 
	dbus-python>=1.2.16
	PyGObject>=3.40.1
packages = find:
scripts = bin/pdf-bookmark-manager

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

