[versioneer]
vcs = git
style = pep440
versionfile_source = alphabetize/_version.py
versionfile_build = alphabetize/_version.py
tag_prefix = 
parentdir_prefix = alphabetize-

[tox:tox]

[testenv]
deps = 
	flake8
	black
	pytest
	pytest-mock
commands = 
	flake8 --ignore E203,W503 --max-line-length 88 alphabetize test versioneer.py
	black --check .
	python setup.py check
	python -m pytest -x -v test

[egg_info]
tag_build = 
tag_date = 0

