[versioneer]
vcs = git
style = pep440
versionfile_source = optimizr/_version.py
versionfile_build = optimizr/_version.py
tag_prefix = 
parentdir_prefix = myproject-

[egg_info]
tag_build = 
tag_date = 0

