[metadata]
name = tictronome
version = 0.0.2
author = Dongook Son
author_email = dongook.son@yonsei.ac.kr
description = A simple tic that uses another thread.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/donny-son/tic
project_urls = 
	Bug Tracker = https://github.com/donny-son/tic/issue
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
python_requires = >=3.6

[egg_info]
tag_build = 
tag_date = 0

