[metadata]
name = pnplabs
version = 1.0.2
author = pnplabs
author_email = anything@pnplabs.io
description = pnplabs.io main package
long_description = file: README.md
long_description_content_type = text/markdown
url = https://pnplabs.io
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
python_requires = >=3.6
install_requires = 
	appdirs
	requests
	google-auth
	google-cloud-firestore
	windows-path-adder
packages = find:

[options.entry_points]
console_scripts = 
	p = pnplabs.main_entry_point:parse
	pnp = pnplabs.main_entry_point:parse
	pnplabs = pnplabs.main_entry_point:parse

[egg_info]
tag_build = 
tag_date = 0

