[metadata]
name = pine-md
version = 0.1.2
author = Pedro Maciel Xavier
author_email = pedromxavier@poli.ufrj.br
description = Pine Markdown: An acid markdown flavour.
long_description = file: README.md
long_description_content_type = text/markdown
classifiers = 
	Programming Language :: Python :: 3
url = https://github.com/pedromxavier/pine-md
project_urls = 
	Bug Tracker = https://github.com/pedromxavier/pine-md/issues
	Source = https://github.com/pedromxavier/pine-md

[options]
python_requires = >=3.7, <4
package_dir = 
	=src
packages = 
	pine
	pine.cli
	pine.error
	pine.items
	pine.pinelib
	pine.pineparser
scripts = 
	bin/pine
install_requires = 
	argparse
	pyckage >= 0.1.1
	cstream >= 1.0.0
	ply >= 3.11.0

[options.data_files]
md_data = 
	data/.pine-config.json

[options.entry_points]
console_scripts = 
	pine = pine.cli:main

[egg_info]
tag_build = 
tag_date = 0

