---
openstack_provider: fuga
clouds:
  production:
    auth:
      auth_url: "https://identity.api.ams.fuga.cloud:443/v3"
      user_id: "ba6c42bb8ca841d19380f0cd2b655f84"
      user_domain_id: "b919e186cb0e477a88bb9bf89f89e9d9"
      project_domain_id: "b919e186cb0e477a88bb9bf89f89e9d9"
      password: "E9IIv17jyJT76ehEmNgZstJiLBdvR4Ji"
      project_id: "25481e67871b4de39a80e63fa2008029"
    region_name: "ams"
    interface: "public"
    identity_api_version: 3
  clone:
    auth:
      auth_url: "https://identity.api.ams.fuga.cloud:443/v3"
      user_id: "da437596601c49488170b8e9b1f9f128"
      password: "ugKW77tZpIb0fISgpWPYKUTauziZN33O"
      user_domain_id: "e7ccc440d3b54ad09c37fb2003eacb9c"
      project_domain_id: "e7ccc440d3b54ad09c37fb2003eacb9c"
      project_id: "fdae3b8b109e4f42af9fbbc2dc1df540"
    region_name: "ams"
    interface: "public"
    identity_api_version: 3
