[metadata]
name = cf-crypt
version = attr: cfcrypt.__version__
author = Keir Rice
author_email = keir@clayfox.co.nz
description = Encryption at rest made easy
long_description = file: ./docs/source/README.rst
long_description_content_type = text/x-rst
url = https://gitlab.clayfox.co.nz/keir/cf-crypt
project_urls = 
	Quick Start Guide = https://cf-crypt.readthedocs.io/en/latest/quickstart.html
	Documentation = https://cf-crypt.readthedocs.io/en/latest
	GitLab = https://gitlab.clayfox.co.nz/keir/cf-crypt
	Bug Tracker = https://gitlab.clayfox.co.nz/keir/cf-crypt/-/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

