[metadata]
name = headerbreakdown
version = 0.1.4
author = James Bonifield
author_email = bonifield.tools@gmail.com
description = flattens a collection of HTTP headers into a JSON structure for automated analysis
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/bonifield/HeaderBreakdown
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[egg_info]
tag_build = 
tag_date = 0

