[metadata]
name = naddrtools
version = 0.1.0
description = A module for manipulating IP addresses, ranges, and networks, supplementing the netaddr module.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/khantext/naddrtools
project_urls = 
	Bug Tracker = https://github.com/khantext/naddrtools/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: GNU Lesser General Public License v3 (LGPLv3)
	Operating System :: OS Independent

[options]
packages = find:
python_requires = >=3.6
install_requires = 
	netaddr

[egg_info]
tag_build = 
tag_date = 0

