[install]
optimize = 1

[flake8]
max-line-length = 84
exclude = build,.eggs,.tox,tests,samples
statistics = yes
ignore = E123,E124,E126,E127,E128,E303,E302,W606,F841,E301,F401,E305,W504,W605,F403,F405,E999

[bdist_wheel]
universal = 1

[egg_info]
tag_build = 
tag_date = 0

